# Sign Up for LiveKit Cloud --> https://cloud.livekit.io
# Copy this file to .env.local and fill in the values. it should match ../web/.env.local
export LIVEKIT_URL=wss://my-first-app-hpjt6q2x.livekit.cloud
export LIVEKIT_API_KEY=APIZLYu48MZtXeZ
export LIVEKIT_API_SECRET=ZxRrJcjeHeHj9gFCc4YcEmEJxlfiW261Xxd45b0XOY8B
